FROM ubuntu:17.10

ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

# for the build process
RUN apt-get update
RUN apt-get install -y libssl-dev
RUN apt-get install -y curl
RUN apt-get install -y liblz4-dev
RUN apt-get install -y libsasl2-dev
RUN apt-get install -y unzip

# Protobuf: for building the pb.go file from the the proto file
RUN curl -L https://github.com/google/protobuf/releases/download/v3.5.1/protoc-3.5.1-linux-x86_64.zip -o /protoc-3.5.1-linux-x86_64.zip
RUN unzip /protoc-3.5.1-linux-x86_64.zip -d /protoc-3.5.1-linux-x86_64
RUN mv /protoc-3.5.1-linux-x86_64/bin/* /usr/local/bin/
RUN mv /protoc-3.5.1-linux-x86_64/include/* /usr/local/include/
RUN rm /protoc-3.5.1-linux-x86_64.zip
RUN rm -rf /protoc-3.5.1-linux-x86_64

ADD mixs /usr/local/bin/
ADD mixc /usr/local/bin/
ADD liboctarine.so /usr/local/lib/
RUN ldconfig

# RUN mkdir -p /etc/opt/mixer/configroot
# ADD octarine.yaml /etc/opt/mixer/configroot/
# ADD config/attributes.yaml /etc/opt/mixer/configroot/
# ADD config/listcheck.yaml /etc/opt/mixer/configroot/

ENTRYPOINT ["/usr/local/bin/mixs", "server"]
CMD ["--configStoreURL=fs:///etc/opt/mixer/configroot","--configStoreURL=k8s://"]
# CMD ["--configStoreURL=fs:///etc/opt/mixer/configroot"]
